<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Magic 8 Ball</title>
    <link rel="stylesheet" href="./style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Princess+Sofia&display=swap"
      rel="stylesheet"
    />
    <link rel="shortcut icon" href="./src/magicBallStart.jpg" />
  </head>
  <body>
    <h1>Magic 8 Ball</h1>
    <p>Type in Your Question</p>
    <input type="text" id="in" />
    <div class="eigh-ball">
      <div class="answer">
        <p id="eigh">8</p>
        <p id="aner"></p>
      </div>
    </div>
    <button id="but">
      Shake
    </button>
    <script src="./m8b.js"></script>
  </body>
</html>
